drwxrwxrwx 1 root root  4096 Nov  9 11:23 .
drwxrwxrwx 1 root root 16384 Nov  7 19:59 ..
drwxrwxrwx 1 root root     0 Nov  5 09:41 exercise10
drwxrwxrwx 1 root root     0 Nov  6 06:40 exercise11
drwxrwxrwx 1 root root  4096 Nov 11 11:39 exercise12
drwxrwxrwx 1 root root  4096 Nov  7 11:39 exercise13
drwxrwxrwx 1 root root     0 Nov 11 06:14 exercise14
drwxrwxrwx 1 root root  4096 Oct 30 15:37 exercise4
drwxrwxrwx 1 root root  4096 Oct 30 15:38 exercise5
drwxrwxrwx 1 root root     0 Oct 31 19:06 exercise6
drwxrwxrwx 1 root root     0 Nov  1 06:18 exercise7
drwxrwxrwx 1 root root     0 Nov  1 18:10 exercise8
drwxrwxrwx 1 root root     0 Nov  4 06:11 exercise9
drwxrwxrwx 1 root root  4096 Nov 11 11:32 .git
-rwxrwxrwx 1 root root  3139 Oct 27 13:20 .gitignore
-rwxrwxrwx 1 root root   442 Oct 28 08:23 README.md
drwxrwxrwx 1 root root  8192 Oct 27 12:18 solution_vids
drwxrwxrwx 1 root root  4096 Nov  3 19:50 spike_prompt_tk
drwxrwxrwx 1 root root     0 Nov  6 13:17 tgt_feature_count
